convenience-server/pkg/schema/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type Query {
  getUser(id: ID!): User
  getBook(id: ID!): Book
  getTag(title: String!): Tag
}

type Mutation {
  addBook(book: BookInput!): Book
  updateBook(book: BookInput!): Book
  deleteBook(userId: ID!, bookID: ID!): Boolean
}

type Book {
  id: ID
  owner: User
  name: String
  tags: [Tag]
}

type Tag {
  id: ID
  title: String
  books: [Book]
}

type User {
  id: ID
  name: String
  books: [Book]
}

input BookInput {
  id: ID
  ownerID: ID!
  name: String!
  tagIDs: [Int]
}